1CV8LOG(ver 2.0)
fdeea6e2-2bae-4a5b-9add-55fc3938065b

{20240201145851,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,1,0,
{0}
},
{20240201145851,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201150914,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,2,0,
{0}
},
{20240201150914,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201150923,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201151840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201151840,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201151840,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240201151843,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201151843,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201151845,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,3,0,
{0}
},
{20240201151845,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240201151955,C,
{244a4aa4d76b0,602},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240201151955,U,
{244a4aa4d76b0,602},1,1,2,3,9,I,"",1,
{"R",47:a891f4b520266f8111eec0c1884d525f},"Ивано И.И.",0,0,0,3,0,
{0}
},
{20240201151955,C,
{244a4aa4d76b0,602},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240201152008,C,
{244a4aa4f7280,743},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240201152008,U,
{244a4aa4f7280,743},1,1,2,3,11,I,"",1,
{"R",47:a891f4b520266f8111eec0c1884d525f},"Петров И.И.",0,0,0,3,0,
{0}
},
{20240201152008,C,
{244a4aa4f7280,743},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240201152022,C,
{244a4aa519560,887},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240201152022,U,
{244a4aa519560,887},1,1,2,3,9,I,"",1,
{"R",47:a891f4b520266f8111eec0c1884d5260},"Иванов И.И.",0,0,0,3,0,
{0}
},
{20240201152022,C,
{244a4aa519560,887},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240201152026,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240201152202,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201152202,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201152202,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240201152203,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201152203,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201152205,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,4,0,
{0}
},
{20240201152205,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201152226,C,
{244a4aa648120,df9},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201152226,U,
{244a4aa648120,df9},1,1,2,4,9,I,"",2,
{"R",52:a891f4b520266f8111eec0c1e273f637},"Поставщики",0,0,0,4,0,
{0}
},
{20240201152226,C,
{244a4aa648120,df9},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201152326,C,
{244a4aa6da8e0,f3d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201152326,U,
{244a4aa6da8e0,f3d},1,1,2,4,9,I,"",2,
{"R",52:a891f4b520266f8111eec0c1e273f638},"МИР ООО",0,0,0,4,0,
{0}
},
{20240201152326,C,
{244a4aa6da8e0,f3d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201152352,C,
{244a4aa71a080,107a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201152352,U,
{244a4aa71a080,107a},1,1,2,4,9,I,"",2,
{"R",52:a891f4b520266f8111eec0c1e273f639},"СВЕТ ОАО",0,0,0,4,0,
{0}
},
{20240201152352,C,
{244a4aa71a080,107a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201152405,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240201152405,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240201154439,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201161200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201161200,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201161202,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201161202,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201161203,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,6,0,
{0}
},
{20240201161203,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240201161300,C,
{244a4ac3374c0,1522},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240201161300,U,
{244a4ac3374c0,1522},1,1,2,6,9,I,"",1,
{"R",47:a891f4b520266f8111eec0c8f3146853},"Каменский И.И",0,0,0,6,0,
{0}
},
{20240201161300,C,
{244a4ac3374c0,1522},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240201161320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201161324,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240201161325,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201161325,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201161325,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201161326,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,7,0,
{0}
},
{20240201161326,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240201161337,C,
{244a4ac391a10,18b1},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240201161337,U,
{244a4ac391a10,18b1},1,1,2,7,12,I,"",1,
{"R",47:a891f4b520266f8111eec0c8f3146853},"Каменский И.И",0,0,0,7,0,
{0}
},
{20240201161337,C,
{244a4ac391a10,18b1},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240201161341,C,
{244a4ac39b650,19fd},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240201161342,U,
{244a4ac39b650,19fd},1,1,2,7,9,I,"",1,
{"R",47:a891f4b520266f8111eec0c909dcbdc2},"Каменский И.И",0,0,0,7,0,
{0}
},
{20240201161342,C,
{244a4ac39b650,19fd},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240201161358,C,
{244a4ac3c4e60,1b48},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240201161358,U,
{244a4ac3c4e60,1b48},1,1,2,7,11,I,"",1,
{"R",47:a891f4b520266f8111eec0c909dcbdc2},"Каменский И.И",0,0,0,7,0,
{0}
},
{20240201161358,C,
{244a4ac3c4e60,1b48},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240201161359,C,
{244a4ac3c7570,1c94},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240201161359,U,
{244a4ac3c7570,1c94},1,1,2,7,11,I,"",1,
{"R",47:a891f4b520266f8111eec0c909dcbdc2},"Каменский И.И",0,0,0,7,0,
{0}
},
{20240201161359,C,
{244a4ac3c7570,1c94},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240201161400,C,
{244a4ac3c9c80,1de0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240201161400,U,
{244a4ac3c9c80,1de0},1,1,2,7,11,I,"",1,
{"R",47:a891f4b520266f8111eec0c909dcbdc2},"Каменский И.И",0,0,0,7,0,
{0}
},
{20240201161400,C,
{244a4ac3c9c80,1de0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240201161417,C,
{244a4ac3f3490,1f2c},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240201161417,U,
{244a4ac3f3490,1f2c},1,1,2,7,12,I,"",1,
{"R",47:a891f4b520266f8111eec0c909dcbdc2},"Каменский И.И",0,0,0,7,0,
{0}
},
{20240201161417,C,
{244a4ac3f3490,1f2c},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240201161526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201161527,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240201161527,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240201161531,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240201161533,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201161533,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201161533,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201161534,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,9,0,
{0}
},
{20240201161534,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240201161619,C,
{244a4ac51d230,2352},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240201161619,U,
{244a4ac51d230,2352},1,1,2,9,9,I,"",1,
{"R",47:a891f4b520266f8111eec0c9697adb7d},"Иванов И.И.",0,0,0,9,0,
{0}
},
{20240201161619,C,
{244a4ac51d230,2352},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240201161628,C,
{244a4ac5331c0,2498},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240201161628,U,
{244a4ac5331c0,2498},1,1,2,9,12,I,"",1,
{"R",47:a891f4b520266f8111eec0c9697adb7d},"Иванов И.И.",0,0,0,9,0,
{0}
},
{20240201161628,C,
{244a4ac5331c0,2498},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240201161656,C,
{244a4ac577780,25df},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240201161656,U,
{244a4ac577780,25df},1,1,2,9,9,I,"",1,
{"R",47:a891f4b520266f8111eec0c9697adb7e},"Сидоров И.И.",0,0,0,9,0,
{0}
},
{20240201161656,C,
{244a4ac577780,25df},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240201161702,C,
{244a4ac5861e0,2727},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240201161702,U,
{244a4ac5861e0,2727},1,1,2,9,12,I,"",1,
{"R",47:a891f4b520266f8111eec0c9697adb7e},"Сидоров И.И.",0,0,0,9,0,
{0}
},
{20240201161702,C,
{244a4ac5861e0,2727},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240201161734,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240201161734,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240201161747,C,
{244a4ac5f3fb0,290a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240201161747,U,
{244a4ac5f3fb0,290a},1,1,2,9,9,I,"",1,
{"R",47:a891f4b520266f8111eec0c9697adb7f},"Каменский И.И.",0,0,0,9,0,
{0}
},
{20240201161747,C,
{244a4ac5f3fb0,290a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240201161833,C,
{244a4ac664490,2a56},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240201161833,U,
{244a4ac664490,2a56},1,1,2,9,11,I,"",1,
{"R",47:a891f4b520266f8111eec0c1884d525f},"Петров И.И.",0,0,0,9,0,
{0}
},
{20240201161833,C,
{244a4ac664490,2a56},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240201161838,C,
{244a4ac6707e0,2b9d},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240201161838,U,
{244a4ac6707e0,2b9d},1,1,2,9,11,I,"",1,
{"R",47:a891f4b520266f8111eec0c1884d525f},"Петров И.И.",0,0,0,9,0,
{0}
},
{20240201161838,C,
{244a4ac6707e0,2b9d},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240201162144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201162147,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240201163238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201163958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164008,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164008,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164008,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164010,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,11,0,
{0}
},
{20240201164010,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240201164011,N,
{0,0},1,1,2,11,13,E,"Ошибка при вызове метода контекста (Предупреждение)
{МодульУправляемогоПриложения(3)}:Предупреждение(""Добро пожаловать"",60);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240201164046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164047,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240201164049,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164049,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164049,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164050,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,12,0,
{0}
},
{20240201164050,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240201164110,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240201164143,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,13,0,
{0}
},
{20240201164143,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240201164225,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240201164241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164243,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164243,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164245,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,14,0,
{0}
},
{20240201164245,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240201164249,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240201164255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164257,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164257,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164257,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164259,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,15,0,
{0}
},
{20240201164259,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240201164301,N,
{0,0},1,1,2,15,13,E,"Преобразование значения к типу Число не может быть выполнено
{МодульУправляемогоПриложения(4)}:Сообщить ( ТекущаяДата()+""фыв"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240201164316,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240201164337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164357,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164357,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164357,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164358,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,16,0,
{0}
},
{20240201164358,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240201164437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164440,N,
{0,0},1,1,2,16,13,E,"Преобразование значения к типу Число не может быть выполнено
{МодульУправляемогоПриложения(5)}:Сообщить ( ТекущаяДата()+""фыв"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240201164441,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240201164443,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164443,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164443,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164445,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,17,0,
{0}
},
{20240201164445,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240201164645,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240201164645,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240201164845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201164847,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240201171637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201171637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201171637,N,
{0,0},1,1,1,1,6,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Кг"},
{"S","Добавление"}
},
{
{"S","Штука"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240201171640,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ЕдиницыИзмерений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201171640,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ЕдиницыИзмерений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201171641,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,19,0,
{0}
},
{20240201171641,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171650,C,
{244a4ae7bde20,481a},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171650,U,
{244a4ae7bde20,481a},1,1,2,19,14,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Кг"}
},
{
{"S","Штука"}
}
}
}
}
}
},"",0,0,0,19,0,
{0}
},
{20240201171650,C,
{244a4ae7bde20,481a},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171701,C,
{244a4ae7d8bd0,4a60},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171701,U,
{244a4ae7d8bd0,4a60},1,1,2,19,11,I,"",3,
{"R",56:a891f4b520266f8111eec0d1d88c1ce5},"Штука2",0,0,0,19,0,
{0}
},
{20240201171701,C,
{244a4ae7d8bd0,4a60},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171709,C,
{244a4ae7ec450,4ba5},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171709,U,
{244a4ae7ec450,4ba5},1,1,2,19,11,I,"",3,
{"R",56:a891f4b520266f8111eec0d1d88c1ce5},"Штука",0,0,0,19,0,
{0}
},
{20240201171709,C,
{244a4ae7ec450,4ba5},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171723,C,
{244a4ae80e730,4ce9},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171723,U,
{244a4ae80e730,4ce9},1,1,2,19,11,I,"",3,
{"R",56:a891f4b520266f8111eec0d1d88c1ce5},"Штука",0,0,0,19,0,
{0}
},
{20240201171723,C,
{244a4ae80e730,4ce9},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171727,C,
{244a4ae818370,4e2d},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171727,U,
{244a4ae818370,4e2d},1,1,2,19,11,I,"",3,
{"R",56:a891f4b520266f8111eec0d1d88c1ce5},"Штука",0,0,0,19,0,
{0}
},
{20240201171727,C,
{244a4ae818370,4e2d},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171734,C,
{244a4ae8294e0,4f71},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171734,U,
{244a4ae8294e0,4f71},1,1,2,19,9,I,"",3,
{"R",56:a891f4b520266f8111eec0d1d88c1ce6},"Метр",0,0,0,19,0,
{0}
},
{20240201171734,C,
{244a4ae8294e0,4f71},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171741,C,
{244a4ae83a650,50b2},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171741,U,
{244a4ae83a650,50b2},1,1,2,19,11,I,"",3,
{"R",56:a891f4b520266f8111eec0d1d88c1ce4},"Кг",0,0,0,19,0,
{0}
},
{20240201171741,C,
{244a4ae83a650,50b2},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171745,C,
{244a4ae844290,51f0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171745,U,
{244a4ae844290,51f0},1,1,2,19,11,I,"",3,
{"R",56:a891f4b520266f8111eec0d1d88c1ce4},"Кг",0,0,0,19,0,
{0}
},
{20240201171745,C,
{244a4ae844290,51f0},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171748,C,
{244a4ae84b7c0,532e},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171748,U,
{244a4ae84b7c0,532e},1,1,2,19,15,I,"",3,
{"P",
{2,
{"Ссылка",
{"@","56:a891f4b520266f8111eec0d1d88c1ce4"}
},
{"ИмяПредопределенныхДанных",
{"S","Кг"}
}
}
},"",0,0,0,19,0,
{0}
},
{20240201171748,U,
{244a4ae84b7c0,532e},1,1,2,19,12,I,"",3,
{"R",56:a891f4b520266f8111eec0d1d88c1ce4},"Кг",0,0,0,19,0,
{0}
},
{20240201171748,C,
{244a4ae84b7c0,532e},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171751,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240201171753,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,20,0,
{0}
},
{20240201171753,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240201171759,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240201171809,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201171811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201171811,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201171811,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201171813,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,21,0,
{0}
},
{20240201171813,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240201171824,C,
{244a4ae8a3600,58c8},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240201171824,U,
{244a4ae8a3600,58c8},1,1,2,21,9,I,"",3,
{"R",56:a891f4b520266f8111eec0d215eed7f5},"Кг",0,0,0,21,0,
{0}
},
{20240201171824,C,
{244a4ae8a3600,58c8},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240201171833,C,
{244a4ae8b9590,5a05},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240201171833,U,
{244a4ae8b9590,5a05},1,1,2,21,11,I,"",3,
{"R",56:a891f4b520266f8111eec0d215eed7f5},"Кг",0,0,0,21,0,
{0}
},
{20240201171833,C,
{244a4ae8b9590,5a05},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240201171835,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240201172209,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201172209,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201172209,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240201172210,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201172210,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201172212,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,22,0,
{0}
},
{20240201172212,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240201172308,C,
{244a4aeb58bc0,5f6c},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240201172308,U,
{244a4aeb58bc0,5f6c},1,1,2,22,9,I,"",4,
{"R",58:a891f4b520266f8111eec0d2ba00a5a4},"Д№1",0,0,0,22,0,
{0}
},
{20240201172308,C,
{244a4aeb58bc0,5f6c},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240201172312,C,
{244a4aeb62800,60ab},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240201172312,U,
{244a4aeb62800,60ab},1,1,2,22,11,I,"",4,
{"R",58:a891f4b520266f8111eec0d2ba00a5a4},"Д№2",0,0,0,22,0,
{0}
},
{20240201172312,C,
{244a4aeb62800,60ab},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240201172318,C,
{244a4aeb71260,61eb},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240201172318,U,
{244a4aeb71260,61eb},1,1,2,22,11,I,"",4,
{"R",58:a891f4b520266f8111eec0d2ba00a5a4},"Д№1",0,0,0,22,0,
{0}
},
{20240201172318,C,
{244a4aeb71260,61eb},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240201172326,C,
{244a4aeb84ae0,632b},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240201172326,U,
{244a4aeb84ae0,632b},1,1,2,22,9,I,"",4,
{"R",58:a891f4b520266f8111eec0d2ba00a5a5},"Д№2",0,0,0,22,0,
{0}
},
{20240201172326,C,
{244a4aeb84ae0,632b},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240201172405,C,
{244a4aebe3e50,646a},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240201172405,U,
{244a4aebe3e50,646a},1,1,2,22,9,I,"",4,
{"R",58:a891f4b520266f8111eec0d2ba00a5a6},"Д№3",0,0,0,22,0,
{0}
},
{20240201172405,C,
{244a4aebe3e50,646a},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240201172412,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240201172412,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240201173354,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240201173355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201173355,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201173355,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240201173357,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201173357,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201173358,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,24,0,
{0}
},
{20240201173358,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240201173434,C,
{244a4af1e38a0,6a7c},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240201173434,U,
{244a4af1e38a0,6a7c},1,1,2,24,9,I,"",5,
{"R",60:a891f4b520266f8111eec0d45401d06c},"КанцТовары",0,0,0,24,0,
{0}
},
{20240201173434,C,
{244a4af1e38a0,6a7c},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240201173515,C,
{244a4af247a30,6bc9},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240201173515,U,
{244a4af247a30,6bc9},1,1,2,24,9,I,"",5,
{"R",60:a891f4b520266f8111eec0d45401d06d},"Ручка",0,0,0,24,0,
{0}
},
{20240201173515,C,
{244a4af247a30,6bc9},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240201173541,C,
{244a4af2871d0,6d0c},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240201173541,U,
{244a4af2871d0,6d0c},1,1,2,24,9,I,"",5,
{"R",60:a891f4b520266f8111eec0d45401d06e},"Карандаш",0,0,0,24,0,
{0}
},
{20240201173541,C,
{244a4af2871d0,6d0c},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240201173552,C,
{244a4af2a1f80,6e55},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240201173552,U,
{244a4af2a1f80,6e55},1,1,2,24,9,I,"",5,
{"R",60:a891f4b520266f8111eec0d45401d06f},"Сопр.Услуги",0,0,0,24,0,
{0}
},
{20240201173552,C,
{244a4af2a1f80,6e55},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240201173559,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240201173559,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240201173619,C,
{244a4af2e3e30,703d},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240201173619,U,
{244a4af2e3e30,703d},1,1,2,24,11,I,"",5,
{"R",60:a891f4b520266f8111eec0d45401d06f},"Сопр.Услуги",0,0,0,24,0,
{0}
},
{20240201173619,C,
{244a4af2e3e30,703d},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240201173723,C,
{244a4af380230,718c},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240201173723,U,
{244a4af380230,718c},1,1,2,24,9,I,"",5,
{"R",60:a891f4b520266f8111eec0d45401d070},"Доставка",0,0,0,24,0,
{0}
},
{20240201173723,C,
{244a4af380230,718c},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240201173837,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240201174248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201174250,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201174252,N,
{0,0},1,1,1,1,7,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201174252,N,
{0,0},1,1,1,1,7,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201174253,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,26,0,
{0}
},
{20240201174253,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240201174335,C,
{244a4af70c570,75c3},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240201174335,U,
{244a4af70c570,75c3},1,1,2,26,11,I,"",6,
{"U"},"",0,0,0,26,0,
{0}
},
{20240201174335,C,
{244a4af70c570,75c3},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240201174454,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240201174454,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240201175920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240201175924,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240202090456,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,1,0,
{0}
},
{20240202090456,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202090949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202091023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202091023,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202091023,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202091025,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,2,0,
{0}
},
{20240202091025,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202091041,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202091532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202091534,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202091537,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202091537,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202091539,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,3,0,
{0}
},
{20240202091539,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240202091613,C,
{244a4d0cb48d0,7da9},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240202091613,U,
{244a4d0cb48d0,7da9},1,1,2,3,11,I,"",5,
{"R",60:a891f4b520266f8111eec0d45401d06f},"Сопр.Услуги",0,0,0,3,0,
{0}
},
{20240202091613,C,
{244a4d0cb48d0,7da9},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240202091625,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240202094303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202094629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202094631,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202094631,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202094631,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202094632,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,4,0,
{0}
},
{20240202094632,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202094833,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240202094833,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240202095021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202095023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202095028,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202095030,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202095030,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202095030,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202095032,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,6,0,
{0}
},
{20240202095032,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202095059,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202095103,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202095105,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202095105,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202095105,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202095106,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,7,0,
{0}
},
{20240202095106,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240202095307,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202095307,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202095540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202095717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202095728,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240202095730,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202095730,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202095730,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202095732,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,9,0,
{0}
},
{20240202095732,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240202095736,N,
{0,0},1,1,2,9,13,E,"{Справочник.Номенклатура.МодульОбъекта(7)}: Значение не является значением объектного типа (Родитель)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240202095755,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240202100906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202101154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202101234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202101453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202101509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202101609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202101654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202101657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202101657,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202101657,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202101701,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,10,0,
{0}
},
{20240202101701,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240202101902,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240202101902,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240202102031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202102033,C,
{244a4d3184610,9003},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240202102033,U,
{244a4d3184610,9003},1,1,2,10,11,I,"",5,
{"R",60:a891f4b520266f8111eec0d45401d06e},"Карандаш",0,0,0,10,0,
{0}
},
{20240202102033,C,
{244a4d3184610,9003},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240202102038,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240202102039,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202102039,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202102039,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202102040,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,12,0,
{0}
},
{20240202102040,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240202102100,C,
{244a4d31c64c0,934c},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240202102100,U,
{244a4d31c64c0,934c},1,1,2,12,11,I,"",5,
{"R",60:a891f4b520266f8111eec0d45401d06e},"Карандаш",0,0,0,12,0,
{0}
},
{20240202102100,C,
{244a4d31c64c0,934c},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240202102204,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240202102901,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202102901,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202102901,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202102901,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202102903,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,13,0,
{0}
},
{20240202102903,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240202102907,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240202102909,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,14,0,
{0}
},
{20240202102909,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240202102917,N,
{0,0},1,1,2,14,13,E,"{Справочник.Номенклатура.МодульОбъекта(26,1)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240202102924,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240202102930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202102932,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202102932,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202102932,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202102934,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,15,0,
{0}
},
{20240202102934,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240202103005,C,
{244a4d36f8dd0,9b35},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240202103006,U,
{244a4d36f8dd0,9b35},1,1,2,15,9,I,"",5,
{"R",60:a893f4b520266f8111eec16231a9d8f5},"Скрепка",0,0,0,15,0,
{0}
},
{20240202103006,C,
{244a4d36f8dd0,9b35},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240202103035,C,
{244a4d37421b0,9c7c},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240202103035,U,
{244a4d37421b0,9c7c},1,1,2,15,9,I,"",5,
{"R",60:a893f4b520266f8111eec16231a9d8f6},"Установка",0,0,0,15,0,
{0}
},
{20240202103035,C,
{244a4d37421b0,9c7c},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240202103104,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202103107,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240202103109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202103109,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202103109,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202103110,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,16,0,
{0}
},
{20240202103110,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240202103135,C,
{244a4d37d4970,a011},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240202103135,U,
{244a4d37d4970,a011},1,1,2,16,9,I,"",5,
{"R",60:a893f4b520266f8111eec1626af862e8},"Настройка",0,0,0,16,0,
{0}
},
{20240202103135,C,
{244a4d37d4970,a011},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240202103144,C,
{244a4d37ea900,a15c},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240202103144,U,
{244a4d37ea900,a15c},1,1,2,16,11,I,"",5,
{"R",60:a893f4b520266f8111eec1626af862e8},"Настройка",0,0,0,16,0,
{0}
},
{20240202103144,C,
{244a4d37ea900,a15c},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240202103203,C,
{244a4d3818f30,a2a8},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240202103203,U,
{244a4d3818f30,a2a8},1,1,2,16,11,I,"",5,
{"R",60:a893f4b520266f8111eec16231a9d8f6},"Установка",0,0,0,16,0,
{0}
},
{20240202103203,C,
{244a4d3818f30,a2a8},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240202103311,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240202103311,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240202103323,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240202103324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202103324,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202103324,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202103324,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202103326,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,18,0,
{0}
},
{20240202103326,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240202103338,C,
{244a4d3900e20,a6d8},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240202103338,U,
{244a4d3900e20,a6d8},1,1,2,18,11,I,"",5,
{"R",60:a893f4b520266f8111eec1626af862e8},"Настройка",0,0,0,18,0,
{0}
},
{20240202103338,C,
{244a4d3900e20,a6d8},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240202103355,C,
{244a4d392a630,a824},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240202103355,U,
{244a4d392a630,a824},1,1,2,18,11,I,"",5,
{"R",60:a893f4b520266f8111eec16231a9d8f5},"Скрепка",0,0,0,18,0,
{0}
},
{20240202103355,C,
{244a4d392a630,a824},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240202103526,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240202103526,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240202103528,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202103629,C,
{244a4d3aa25d0,aa51},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240202103629,U,
{244a4d3aa25d0,aa51},1,1,2,18,9,I,"",5,
{"R",60:a893f4b520266f8111eec1631a5ad587},"Погрузка",0,0,0,18,0,
{0}
},
{20240202103629,C,
{244a4d3aa25d0,aa51},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240202103726,C,
{244a4d3b2d860,ab9a},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240202103726,U,
{244a4d3b2d860,ab9a},1,1,2,18,9,I,"",5,
{"R",60:a893f4b520266f8111eec1631a5ad588},"Подготовка",0,0,0,18,0,
{0}
},
{20240202103726,C,
{244a4d3b2d860,ab9a},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240202103735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202105206,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240202110103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202110416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202110459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202110514,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202111038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202111049,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202111049,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202111049,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202111052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202111359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202111406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202111527,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202111755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202111820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202112012,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202112022,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202112022,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202112022,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202112025,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,20,0,
{0}
},
{20240202112025,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240202112225,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240202112225,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240202113648,C,
{244a4d5d25d00,b430},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240202113648,U,
{244a4d5d25d00,b430},1,1,2,20,11,I,"",1,
{"R",47:a891f4b520266f8111eec0c1884d5260},"Иванов И.И.",0,0,0,20,0,
{0}
},
{20240202113648,C,
{244a4d5d25d00,b430},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240202113649,C,
{244a4d5d28410,b57d},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240202113649,U,
{244a4d5d28410,b57d},1,1,2,20,11,I,"",1,
{"R",47:a891f4b520266f8111eec0c1884d5260},"Иванов И.И.",0,0,0,20,0,
{0}
},
{20240202113649,C,
{244a4d5d28410,b57d},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240202113659,C,
{244a4d5d40ab0,b6ca},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240202113659,U,
{244a4d5d40ab0,b6ca},1,1,2,20,11,I,"",1,
{"R",47:a891f4b520266f8111eec0c1884d525f},"Петров И.И.",0,0,0,20,0,
{0}
},
{20240202113659,C,
{244a4d5d40ab0,b6ca},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240202113702,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240202113706,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,22,0,
{0}
},
{20240202113706,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240202113835,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240202113845,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,23,0,
{0}
},
{20240202113845,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240202113912,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240202113933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202113933,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202113935,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202113935,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202113936,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,24,0,
{0}
},
{20240202113936,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240202114041,C,
{244a4d5f5ea90,bd29},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240202114041,U,
{244a4d5f5ea90,bd29},1,1,2,24,9,I,"",1,
{"R",47:a893f4b520266f8111eec16c12a4e49b},"Администрация",0,0,0,24,0,
{0}
},
{20240202114041,C,
{244a4d5f5ea90,bd29},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240202114111,C,
{244a4d5fa7e70,be7c},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240202114111,U,
{244a4d5fa7e70,be7c},1,1,2,24,9,I,"",1,
{"R",47:a893f4b520266f8111eec16c12a4e49c},"Уволенные",0,0,0,24,0,
{0}
},
{20240202114111,C,
{244a4d5fa7e70,be7c},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240202114115,C,
{244a4d5fb1ab0,bfc7},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240202114115,U,
{244a4d5fb1ab0,bfc7},1,1,2,24,11,I,"",1,
{"R",47:a891f4b520266f8111eec0c1884d5260},"Иванов И.И.",0,0,0,24,0,
{0}
},
{20240202114115,C,
{244a4d5fb1ab0,bfc7},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240202114116,C,
{244a4d5fb41c0,c114},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240202114116,U,
{244a4d5fb41c0,c114},1,1,2,24,11,I,"",1,
{"R",47:a891f4b520266f8111eec0c9697adb7f},"Каменский И.И.",0,0,0,24,0,
{0}
},
{20240202114116,C,
{244a4d5fb41c0,c114},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240202114117,C,
{244a4d5fb68d0,c267},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240202114117,U,
{244a4d5fb68d0,c267},1,1,2,24,11,I,"",1,
{"R",47:a891f4b520266f8111eec0c1884d525f},"Петров И.И.",0,0,0,24,0,
{0}
},
{20240202114117,C,
{244a4d5fb68d0,c267},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240202114125,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240202114524,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,25,0,
{0}
},
{20240202114524,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240202114526,N,
{0,0},1,1,2,25,13,E,"Преобразование значения к типу Дата не может быть выполнено
{ОбщийМодуль.ОбщиеМеханизмы.Модуль(9)}:ДР_День = День(Выборка.ДатаРождения	);
{МодульУправляемогоПриложения(5)}:СписокИменинников = ОбщиеМеханизмы.ПолучитьСписокИменинников();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240202114543,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240202114604,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,26,0,
{0}
},
{20240202114604,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240202114605,N,
{0,0},1,1,2,26,13,E,"Преобразование значения к типу Дата не может быть выполнено
{ОбщийМодуль.ОбщиеМеханизмы.Модуль(9)}:ДР_День = День(Выборка.ДатаРождения	);
{МодульУправляемогоПриложения(5)}:СписокИменинников = ОбщиеМеханизмы.ПолучитьСписокИменинников();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240202114608,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240202114625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202114625,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202114625,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202114625,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202114627,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,27,0,
{0}
},
{20240202114627,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240202114628,N,
{0,0},1,1,2,27,13,E,"Преобразование значения к типу Дата не может быть выполнено
{ОбщийМодуль.ОбщиеМеханизмы.Модуль(9)}:ДР_День = День(Выборка.ДатаРождения	);
{МодульУправляемогоПриложения(5)}:СписокИменинников = ОбщиеМеханизмы.ПолучитьСписокИменинников();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240202114648,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240202114655,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,28,0,
{0}
},
{20240202114655,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240202114655,N,
{0,0},1,1,2,28,13,E,"Преобразование значения к типу Дата не может быть выполнено
{ОбщийМодуль.ОбщиеМеханизмы.Модуль(9)}:ДР_День = День(Выборка.ДатаРождения	);
{МодульУправляемогоПриложения(5)}:СписокИменинников = ОбщиеМеханизмы.ПолучитьСписокИменинников();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240202114659,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240202114801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202114807,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202114807,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202114807,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202114808,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,29,0,
{0}
},
{20240202114808,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240202115009,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240202115009,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240202115240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115250,N,
{0,0},1,1,2,29,13,E,"Преобразование значения к типу Дата не может быть выполнено
{ОбщийМодуль.ОбщиеМеханизмы.Модуль(10)}:ДР_День = День(Выборка.ДатаРождения	);
{МодульУправляемогоПриложения(5)}:СписокИменинников = ОбщиеМеханизмы.ПолучитьСписокИменинников();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240202115250,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240202115253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115253,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115253,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115254,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,31,0,
{0}
},
{20240202115254,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240202115255,N,
{0,0},1,1,2,31,13,E,"Ошибка при вызове метода контекста (Выбрать)
{ОбщийМодуль.ОбщиеМеханизмы.Модуль(4)}:Выборка = Справочники.Сотрудники.Выбрать(""Администрация"");
{МодульУправляемогоПриложения(5)}:СписокИменинников = ОбщиеМеханизмы.ПолучитьСписокИменинников();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240202115310,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240202115414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115416,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115416,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115416,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115418,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,32,0,
{0}
},
{20240202115418,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240202115603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115606,N,
{0,0},1,1,2,32,13,E,"Преобразование значения к типу Дата не может быть выполнено
{ОбщийМодуль.ОбщиеМеханизмы.Модуль(10)}:ДР_День = День(Выборка.ДатаРождения	);
{МодульУправляемогоПриложения(5)}:СписокИменинников = ОбщиеМеханизмы.ПолучитьСписокИменинников();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240202115607,N,
{0,0},1,1,2,32,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240202115611,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115611,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115611,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115613,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,33,0,
{0}
},
{20240202115613,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240202115614,N,
{0,0},1,1,2,33,13,E,"Метод объекта не обнаружен (ЭтоГруппа)
{ОбщийМодуль.ОбщиеМеханизмы.Модуль(9)}:Если НЕ Выборка.ЭтоГруппа() Тогда
{МодульУправляемогоПриложения(5)}:СписокИменинников = ОбщиеМеханизмы.ПолучитьСписокИменинников();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240202115617,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240202115621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115623,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115623,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115624,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,34,0,
{0}
},
{20240202115624,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240202115751,N,
{0,0},1,1,2,34,13,E,"Преобразование значения к типу Дата не может быть выполнено
{ОбщийМодуль.ОбщиеМеханизмы.Модуль(13)}:ДР_День = День(Выборка.ДатаРождения	);
{МодульУправляемогоПриложения(5)}:СписокИменинников = ОбщиеМеханизмы.ПолучитьСписокИменинников();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240202115752,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240202115816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115816,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115816,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115816,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202115823,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,35,0,
{0}
},
{20240202115823,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240202115835,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240202115836,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,36,0,
{0}
},
{20240202115836,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240202115941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202120037,N,
{0,0},1,1,3,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240202120037,N,
{0,0},1,1,3,37,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240202120038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202120101,N,
{0,0},1,1,2,36,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240202120103,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202120103,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202120103,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202120105,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,38,0,
{0}
},
{20240202120105,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240202120113,N,
{0,0},1,1,2,38,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240202120115,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,39,0,
{0}
},
{20240202120115,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240202120138,N,
{0,0},1,1,2,39,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240202120140,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,40,0,
{0}
},
{20240202120140,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240202120220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202120341,N,
{0,0},1,1,3,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240202120341,N,
{0,0},1,1,3,41,3,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240202120706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202120820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202121607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202123958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202124007,N,
{0,0},1,1,2,40,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240202124008,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202124008,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202124008,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202124010,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,42,0,
{0}
},
{20240202124010,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240202124046,C,
{244a4d81bfee0,f9cd},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240202124046,U,
{244a4d81bfee0,f9cd},1,1,2,42,11,I,"",1,
{"R",47:a891f4b520266f8111eec0c1884d525f},"Петров И.И.",0,0,0,42,0,
{0}
},
{20240202124046,C,
{244a4d81bfee0,f9cd},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240202124056,C,
{244a4d81d8580,fb1a},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240202124056,U,
{244a4d81d8580,fb1a},1,1,2,42,11,I,"",1,
{"R",47:a891f4b520266f8111eec0c1884d5260},"Иванов И.И.",0,0,0,42,0,
{0}
},
{20240202124056,C,
{244a4d81d8580,fb1a},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240202124102,C,
{244a4d81e6fe0,fc67},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240202124102,U,
{244a4d81e6fe0,fc67},1,1,2,42,11,I,"",2,
{"R",52:a891f4b520266f8111eec0c1e273f639},"СВЕТ ОАО",0,0,0,42,0,
{0}
},
{20240202124102,C,
{244a4d81e6fe0,fc67},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240202124113,C,
{244a4d8201d90,fdb0},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240202124113,U,
{244a4d8201d90,fdb0},1,1,2,42,11,I,"",2,
{"R",52:a891f4b520266f8111eec0c1e273f639},"СВЕТ ОАО",0,0,0,42,0,
{0}
},
{20240202124113,C,
{244a4d8201d90,fdb0},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240202124139,C,
{244a4d8241530,fef9},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240202124139,U,
{244a4d8241530,fef9},1,1,2,42,11,I,"",2,
{"R",52:a891f4b520266f8111eec0c1e273f638},"МИР ООО",0,0,0,42,0,
{0}
},
{20240202124139,C,
{244a4d8241530,fef9},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240202124210,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240202124210,N,
{0,0},1,1,3,43,3,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240202124629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202124632,N,
{0,0},1,1,2,42,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240202124634,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202124634,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202124634,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202124635,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,44,0,
{0}
},
{20240202124635,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240202124835,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240202124835,N,
{0,0},1,1,3,45,3,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240202125920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202125943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202125946,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202140259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202140411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202140514,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202140602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202140719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202140724,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202141119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202141511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202141520,N,
{0,0},1,1,2,44,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240202141521,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202141521,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202141521,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202141524,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,46,0,
{0}
},
{20240202141524,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240202141532,N,
{0,0},1,1,2,46,13,E,"Поле объекта не обнаружено (ДатаОтчета)
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(15)}:ОблШапка.Параметры.ДатаОтчета = ТекущаяДата();
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(4)}:ЗаполнитьТабДок(ТабДок)

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240202141724,N,
{0,0},1,1,3,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240202141724,N,
{0,0},1,1,3,47,3,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240202141942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202141944,N,
{0,0},1,1,2,46,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240202141946,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202141946,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202141946,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202141947,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,48,0,
{0}
},
{20240202141947,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240202141952,N,
{0,0},1,1,2,48,13,E,"Поле объекта не обнаружено (ДатаОтчета)
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(15)}:ОблШапка.Параметры.ДатаОтчета = ТекущаяДата();
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(4)}:ЗаполнитьТабДок(ТабДок)

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240202142148,N,
{0,0},1,1,3,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240202142148,N,
{0,0},1,1,3,49,3,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240202142155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202142158,N,
{0,0},1,1,2,48,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240202142159,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202142159,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202142159,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202142201,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,50,0,
{0}
},
{20240202142201,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240202142322,N,
{0,0},1,1,2,50,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240202142526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202142544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202142551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202142551,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202142551,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202142553,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,51,0,
{0}
},
{20240202142553,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240202142710,N,
{0,0},1,1,2,51,3,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240202142720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202142739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202142855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202142855,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202142855,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202142856,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,52,0,
{0}
},
{20240202142856,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240202142913,N,
{0,0},1,1,2,52,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240202143805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202143812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202143814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202143814,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202143814,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202143816,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,53,0,
{0}
},
{20240202143816,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20240202144001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202144014,N,
{0,0},1,1,2,53,3,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20240202144016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202144016,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202144016,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202144016,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202144017,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,54,0,
{0}
},
{20240202144017,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240202144055,N,
{0,0},1,1,2,54,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240202145323,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202145328,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202145328,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202145328,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202145330,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,55,0,
{0}
},
{20240202145330,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20240202145334,N,
{0,0},1,1,2,55,13,E,"Поле объекта недоступно для записи (Полужирный)
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(23)}:ШрифтГруппы.Полужирный=Истина;
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(4)}:ЗаполнитьТабДок(ТабДок);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20240202145402,N,
{0,0},1,1,2,55,13,E,"Поле объекта недоступно для записи (Полужирный)
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(23)}:ШрифтГруппы.Полужирный=Истина;
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(4)}:ЗаполнитьТабДок(ТабДок);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20240202145414,N,
{0,0},1,1,2,55,3,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20240202145419,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202145421,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202145421,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202145421,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202145422,N,
{0,0},1,1,2,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,56,0,
{0}
},
{20240202145422,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240202145426,N,
{0,0},1,1,2,56,13,E,"Поле объекта недоступно для записи (Полужирный)
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(13)}:ШрифтГруппы.Полужирный=Истина;
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(4)}:ЗаполнитьТабДок(ТабДок);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240202145430,N,
{0,0},1,1,2,56,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240202145449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202145451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202145451,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202145451,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202145452,N,
{0,0},1,1,2,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,57,0,
{0}
},
{20240202145452,N,
{0,0},1,1,2,57,2,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20240202145502,N,
{0,0},1,1,2,57,3,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20240202150259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202150259,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202150259,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202150259,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202150300,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,58,0,
{0}
},
{20240202150300,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240202150317,N,
{0,0},1,1,2,58,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240202150451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202150452,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202150454,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202150454,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202150454,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202150455,N,
{0,0},1,1,2,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,59,0,
{0}
},
{20240202150455,N,
{0,0},1,1,2,59,2,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20240202150500,N,
{0,0},1,1,2,59,13,E,"Поле объекта недоступно для записи (ШрифтыСтиля)
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(23)}:ШрифтыСтиля=ШрифтГруппы;
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(4)}:ЗаполнитьТабДок(ТабДок);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20240202150505,N,
{0,0},1,1,2,59,3,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20240202150728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202150731,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202150731,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202150731,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202150732,N,
{0,0},1,1,2,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,60,0,
{0}
},
{20240202150732,N,
{0,0},1,1,2,60,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240202150737,N,
{0,0},1,1,2,60,13,E,"Поле объекта не обнаружено (Шрифт)
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(23)}:ОблЭлемент.Шрифт=ШрифтГруппы;
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(4)}:ЗаполнитьТабДок(ТабДок);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240202150901,N,
{0,0},1,1,2,60,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240202151454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202151458,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202151458,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202151458,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202151459,N,
{0,0},1,1,2,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,61,0,
{0}
},
{20240202151459,N,
{0,0},1,1,2,61,2,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20240202151527,N,
{0,0},1,1,2,61,3,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20240202151533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202151535,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202151535,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202151535,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202151536,N,
{0,0},1,1,2,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,62,0,
{0}
},
{20240202151536,N,
{0,0},1,1,2,62,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240202151544,N,
{0,0},1,1,2,62,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240202151635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202151637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202151637,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202151637,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202151639,N,
{0,0},1,1,2,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,63,0,
{0}
},
{20240202151639,N,
{0,0},1,1,2,63,2,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20240202151645,N,
{0,0},1,1,2,63,3,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20240202151656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202151658,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202151658,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202151658,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202151700,N,
{0,0},1,1,2,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,64,0,
{0}
},
{20240202151700,N,
{0,0},1,1,2,64,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240202151717,N,
{0,0},1,1,2,64,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240202160318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160321,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160321,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160321,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160323,N,
{0,0},1,1,2,65,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,65,0,
{0}
},
{20240202160323,N,
{0,0},1,1,2,65,2,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20240202160347,N,
{0,0},1,1,2,65,3,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20240202160453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160637,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160637,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160638,N,
{0,0},1,1,2,66,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,66,0,
{0}
},
{20240202160638,N,
{0,0},1,1,2,66,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240202160837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160838,N,
{0,0},1,1,3,67,2,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20240202160838,N,
{0,0},1,1,3,67,3,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20240202160842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160844,N,
{0,0},1,1,2,66,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240202160846,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160846,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160846,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160848,N,
{0,0},1,1,2,68,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,68,0,
{0}
},
{20240202160848,N,
{0,0},1,1,2,68,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20240202160851,N,
{0,0},1,1,2,68,13,E,"Значение не является значением объектного типа (Очистить)
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(20)}:ТабДок.Очистить();
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(4)}:ЗаполнитьТабДок(ТабДок);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20240202160902,N,
{0,0},1,1,2,68,13,E,"Значение не является значением объектного типа (Очистить)
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(20)}:ТабДок.Очистить();
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(4)}:ЗаполнитьТабДок(ТабДок);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20240202160904,N,
{0,0},1,1,2,68,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20240202160909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160911,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160911,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160911,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202160913,N,
{0,0},1,1,2,69,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,69,0,
{0}
},
{20240202160913,N,
{0,0},1,1,2,69,2,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20240202160917,N,
{0,0},1,1,2,69,13,E,"Значение не является значением объектного типа (Очистить)
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(20)}:ТабДок.Очистить();
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(4)}:ЗаполнитьТабДок(ТабДок);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20240202160919,N,
{0,0},1,1,2,69,13,E,"Значение не является значением объектного типа (Очистить)
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(20)}:ТабДок.Очистить();
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(4)}:ЗаполнитьТабДок(ТабДок);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20240202160921,N,
{0,0},1,1,2,69,3,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20240202161016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161057,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161057,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161058,N,
{0,0},1,1,2,70,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,70,0,
{0}
},
{20240202161058,N,
{0,0},1,1,2,70,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20240202161108,N,
{0,0},1,1,2,70,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20240202161117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161119,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161119,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161119,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161121,N,
{0,0},1,1,2,71,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,71,0,
{0}
},
{20240202161121,N,
{0,0},1,1,2,71,2,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20240202161159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161203,N,
{0,0},1,1,2,71,3,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20240202161204,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161204,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161204,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161206,N,
{0,0},1,1,2,72,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,72,0,
{0}
},
{20240202161206,N,
{0,0},1,1,2,72,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20240202161212,N,
{0,0},1,1,2,72,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20240202161218,N,
{0,0},1,1,2,73,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,73,0,
{0}
},
{20240202161218,N,
{0,0},1,1,2,73,2,I,"",0,
{"U"},"",0,0,0,73,0,
{0}
},
{20240202161259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161318,N,
{0,0},1,1,2,73,3,I,"",0,
{"U"},"",0,0,0,73,0,
{0}
},
{20240202161319,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161319,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161319,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161321,N,
{0,0},1,1,2,74,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,74,0,
{0}
},
{20240202161321,N,
{0,0},1,1,2,74,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20240202161327,N,
{0,0},1,1,2,74,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20240202161337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161341,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161341,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161342,N,
{0,0},1,1,2,75,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,75,0,
{0}
},
{20240202161342,N,
{0,0},1,1,2,75,2,I,"",0,
{"U"},"",0,0,0,75,0,
{0}
},
{20240202161429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161542,N,
{0,0},1,1,3,76,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20240202161542,N,
{0,0},1,1,3,76,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20240202161656,N,
{0,0},1,1,2,75,3,I,"",0,
{"U"},"",0,0,0,75,0,
{0}
},
{20240202161658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161658,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161658,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161658,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202161659,N,
{0,0},1,1,2,77,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,77,0,
{0}
},
{20240202161659,N,
{0,0},1,1,2,77,2,I,"",0,
{"U"},"",0,0,0,77,0,
{0}
},
{20240202161900,N,
{0,0},1,1,3,78,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20240202161900,N,
{0,0},1,1,3,78,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20240202162512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162514,N,
{0,0},1,1,2,77,3,I,"",0,
{"U"},"",0,0,0,77,0,
{0}
},
{20240202162515,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162515,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162515,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162517,N,
{0,0},1,1,2,79,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,79,0,
{0}
},
{20240202162517,N,
{0,0},1,1,2,79,2,I,"",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20240202162529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162532,N,
{0,0},1,1,2,79,3,I,"",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20240202162533,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162533,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162533,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162535,N,
{0,0},1,1,2,80,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,80,0,
{0}
},
{20240202162535,N,
{0,0},1,1,2,80,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20240202162630,N,
{0,0},1,1,2,80,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20240202162634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162655,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162655,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162657,N,
{0,0},1,1,2,81,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,81,0,
{0}
},
{20240202162657,N,
{0,0},1,1,2,81,2,I,"",0,
{"U"},"",0,0,0,81,0,
{0}
},
{20240202162704,N,
{0,0},1,1,2,81,3,I,"",0,
{"U"},"",0,0,0,81,0,
{0}
},
{20240202162716,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162718,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162718,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162718,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162720,N,
{0,0},1,1,2,82,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,82,0,
{0}
},
{20240202162720,N,
{0,0},1,1,2,82,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20240202162724,N,
{0,0},1,1,2,82,13,E,"Ошибка при вызове метода контекста (Выбрать)
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(33)}:Выборка = Справочники.Номенклатура.Выбрать(""Услуга"");
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(8)}:ЗаполнитьТабДок(ТабДок,Отчет.ОтображатьУслуги);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20240202162732,N,
{0,0},1,1,2,82,13,E,"Ошибка при вызове метода контекста (Выбрать)
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(33)}:Выборка = Справочники.Номенклатура.Выбрать(""Услуга"");
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(8)}:ЗаполнитьТабДок(ТабДок,Отчет.ОтображатьУслуги);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20240202162734,N,
{0,0},1,1,2,82,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20240202162758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162912,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162912,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162912,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202162913,N,
{0,0},1,1,2,83,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,83,0,
{0}
},
{20240202162913,N,
{0,0},1,1,2,83,2,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20240202162919,N,
{0,0},1,1,2,83,13,E,"Ошибка при вызове метода контекста (Выбрать)
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(33)}:Выборка = Справочники.Номенклатура.Выбрать(""Услуга"");
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(8)}:ЗаполнитьТабДок(ТабДок,Отчет.ОтображатьУслуги);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20240202162931,N,
{0,0},1,1,2,83,3,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20240202163006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163006,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163006,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163006,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163007,N,
{0,0},1,1,2,84,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,84,0,
{0}
},
{20240202163007,N,
{0,0},1,1,2,84,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240202163010,N,
{0,0},1,1,2,84,13,E,"{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(33,46)}: Переменная не определена (Услуга)",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240202163013,N,
{0,0},1,1,2,84,13,E,"{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(33,46)}: Переменная не определена (Услуга)",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240202163016,N,
{0,0},1,1,2,84,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240202163020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163021,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163021,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163021,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163023,N,
{0,0},1,1,2,85,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,85,0,
{0}
},
{20240202163023,N,
{0,0},1,1,2,85,2,I,"",0,
{"U"},"",0,0,0,85,0,
{0}
},
{20240202163130,N,
{0,0},1,1,2,85,13,E,"Ошибка при вызове метода контекста (Выбрать)
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(33)}:Выборка = Справочники.Номенклатура.Выбрать(""Услуга"");
{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(8)}:ЗаполнитьТабДок(ТабДок,Отчет.ОтображатьУслуги);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,85,0,
{0}
},
{20240202163223,N,
{0,0},1,1,3,86,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20240202163223,N,
{0,0},1,1,3,86,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20240202163622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163634,N,
{0,0},1,1,2,85,3,I,"",0,
{"U"},"",0,0,0,85,0,
{0}
},
{20240202163637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163637,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163637,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163639,N,
{0,0},1,1,2,87,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,87,0,
{0}
},
{20240202163639,N,
{0,0},1,1,2,87,2,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20240202163642,N,
{0,0},1,1,2,87,13,E,"{Отчет.ПрайсЛист.Форма.ФормаОтчета.Форма(37,7)}: Переменная не определена (Выборка)",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20240202163652,N,
{0,0},1,1,2,87,3,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20240202163656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163701,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163701,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163701,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202163702,N,
{0,0},1,1,2,88,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,88,0,
{0}
},
{20240202163702,N,
{0,0},1,1,2,88,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20240202163902,N,
{0,0},1,1,3,89,2,I,"",0,
{"U"},"",0,0,0,89,0,
{0}
},
{20240202163902,N,
{0,0},1,1,3,89,3,I,"",0,
{"U"},"",0,0,0,89,0,
{0}
},
{20240202165018,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202165026,N,
{0,0},1,1,2,88,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20240202165029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202165029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202165029,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202165029,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202165030,N,
{0,0},1,1,2,90,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,90,0,
{0}
},
{20240202165030,N,
{0,0},1,1,2,90,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20240202165231,N,
{0,0},1,1,3,91,2,I,"",0,
{"U"},"",0,0,0,91,0,
{0}
},
{20240202165231,N,
{0,0},1,1,3,91,3,I,"",0,
{"U"},"",0,0,0,91,0,
{0}
},
{20240202170917,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202170920,N,
{0,0},1,1,2,90,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20240202170921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202170923,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202170923,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202170925,N,
{0,0},1,1,2,92,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,92,0,
{0}
},
{20240202170925,N,
{0,0},1,1,2,92,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20240202170939,N,
{0,0},1,1,2,92,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20240202170948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202170954,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202170954,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202170954,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202170955,N,
{0,0},1,1,2,93,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,93,0,
{0}
},
{20240202170955,N,
{0,0},1,1,2,93,2,I,"",0,
{"U"},"",0,0,0,93,0,
{0}
},
{20240202171005,N,
{0,0},1,1,2,93,3,I,"",0,
{"U"},"",0,0,0,93,0,
{0}
},
{20240202171008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202171010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202171010,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202171010,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202171011,N,
{0,0},1,1,2,94,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,94,0,
{0}
},
{20240202171011,N,
{0,0},1,1,2,94,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20240202171035,N,
{0,0},1,1,2,94,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20240202171040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202171042,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202171042,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202171042,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202171043,N,
{0,0},1,1,2,95,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,95,0,
{0}
},
{20240202171043,N,
{0,0},1,1,2,95,2,I,"",0,
{"U"},"",0,0,0,95,0,
{0}
},
{20240202171243,N,
{0,0},1,1,3,96,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20240202171243,N,
{0,0},1,1,3,96,3,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20240202171718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202171724,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202171951,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202172009,N,
{0,0},1,1,2,95,3,I,"",0,
{"U"},"",0,0,0,95,0,
{0}
},
{20240202172010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202172010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202172010,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202172010,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202172012,N,
{0,0},1,1,2,97,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,97,0,
{0}
},
{20240202172012,N,
{0,0},1,1,2,97,2,I,"",0,
{"U"},"",0,0,0,97,0,
{0}
},
{20240202172042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202172045,N,
{0,0},1,1,2,97,3,I,"",0,
{"U"},"",0,0,0,97,0,
{0}
},
{20240202172047,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202172047,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202172047,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202172048,N,
{0,0},1,1,2,98,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,98,0,
{0}
},
{20240202172048,N,
{0,0},1,1,2,98,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20240202172212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202172249,N,
{0,0},1,1,3,99,2,I,"",0,
{"U"},"",0,0,0,99,0,
{0}
},
{20240202172249,N,
{0,0},1,1,3,99,3,I,"",0,
{"U"},"",0,0,0,99,0,
{0}
},
{20240202173842,N,
{0,0},1,1,2,98,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20240202173844,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202173844,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202173844,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240202173845,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Валюты
Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202173845,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Валюты
Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202173846,N,
{0,0},1,1,2,100,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,100,0,
{0}
},
{20240202173846,N,
{0,0},1,1,2,100,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20240202173943,C,
{244a4e2ccf6f0,1a451},1,1,2,100,8,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20240202173943,U,
{244a4e2ccf6f0,1a451},1,1,2,100,9,I,"",7,
{"R",67:a893f4b520266f8111eec19e3a7f2d84},"Рубль",0,0,0,100,0,
{0}
},
{20240202173943,C,
{244a4e2ccf6f0,1a451},1,1,2,100,10,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20240202173946,C,
{244a4e2cd6c20,1a59d},1,1,2,100,8,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20240202173946,U,
{244a4e2cd6c20,1a59d},1,1,2,100,11,I,"",7,
{"R",67:a893f4b520266f8111eec19e3a7f2d84},"Рубль",0,0,0,100,0,
{0}
},
{20240202173946,C,
{244a4e2cd6c20,1a59d},1,1,2,100,10,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20240202173954,C,
{244a4e2cea4a0,1a6ea},1,1,2,100,8,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20240202173954,U,
{244a4e2cea4a0,1a6ea},1,1,2,100,9,I,"",7,
{"R",67:a893f4b520266f8111eec19e3a7f2d85},"USD",0,0,0,100,0,
{0}
},
{20240202173954,C,
{244a4e2cea4a0,1a6ea},1,1,2,100,10,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20240202174020,C,
{244a4e2d29c40,1a82f},1,1,2,100,8,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20240202174020,U,
{244a4e2d29c40,1a82f},1,1,2,100,11,I,"",8,
{"U"},"",0,0,0,100,0,
{0}
},
{20240202174020,C,
{244a4e2d29c40,1a82f},1,1,2,100,10,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20240202174024,N,
{0,0},1,1,2,100,3,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20240202174041,N,
{0,0},1,1,2,101,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,101,0,
{0}
},
{20240202174041,N,
{0,0},1,1,2,101,2,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20240202174047,N,
{0,0},1,1,2,101,3,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20240202174120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202174121,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202174121,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202174121,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202174123,N,
{0,0},1,1,2,102,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,102,0,
{0}
},
{20240202174123,N,
{0,0},1,1,2,102,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20240202174203,C,
{244a4e2e253b0,1acc2},1,1,2,102,8,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20240202174203,U,
{244a4e2e253b0,1acc2},1,1,2,102,11,I,"",8,
{"U"},"",0,0,0,102,0,
{0}
},
{20240202174203,C,
{244a4e2e253b0,1acc2},1,1,2,102,10,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20240202174230,C,
{244a4e2e67260,1ade1},1,1,2,102,8,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20240202174230,U,
{244a4e2e67260,1ade1},1,1,2,102,11,I,"",8,
{"U"},"",0,0,0,102,0,
{0}
},
{20240202174230,C,
{244a4e2e67260,1ade1},1,1,2,102,10,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20240202174256,C,
{244a4e2ea6a00,1af00},1,1,2,102,8,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20240202174256,U,
{244a4e2ea6a00,1af00},1,1,2,102,9,I,"",7,
{"R",67:a893f4b520266f8111eec19ead415156},"EUR",0,0,0,102,0,
{0}
},
{20240202174256,C,
{244a4e2ea6a00,1af00},1,1,2,102,10,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20240202174324,N,
{0,0},1,1,3,103,2,I,"",0,
{"U"},"",0,0,0,103,0,
{0}
},
{20240202174324,N,
{0,0},1,1,3,103,3,I,"",0,
{"U"},"",0,0,0,103,0,
{0}
},
{20240202174350,C,
{244a4e2f2a760,1b0e3},1,1,2,102,8,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20240202174350,U,
{244a4e2f2a760,1b0e3},1,1,2,102,11,I,"",8,
{"U"},"",0,0,0,102,0,
{0}
},
{20240202174350,C,
{244a4e2f2a760,1b0e3},1,1,2,102,10,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20240202174353,C,
{244a4e2f31c90,1b202},1,1,2,102,8,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20240202174353,C,
{244a4e2f31c90,1b202},1,1,2,102,10,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20240202174737,N,
{0,0},1,1,2,102,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20240202175201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202175347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202175445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202175448,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202175708,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ABCRAFT\gorshkov.sergei"}
}
},"",0,0,0,1,0,
{0}
},
{20240202175708,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202175749,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\gorshkov.sergei\Documents\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202175749,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\gorshkov.sergei\Documents\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202175949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202180019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202180038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202180046,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\gorshkov.sergei\Documents\Обучение1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240202180046,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\gorshkov.sergei\Documents\Обучение1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
}